spring.application.name=registeringUser

spring.datasource.url = jdbc:postgresql://localhost:5432/userDatabase
spring.datasource.username = postgres
spring.datasource.password = deeksh@630

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
